# DotNet-FilterExpression

./: LICENSE  README.md
FilterExpressionExample/: FilterExpressionExample.sln
FilterExpressionExample/FilterExpression/: .gitignore  FilterExpression.csproj  FilterService.cs  ParseValueService.cs
FilterExpressionExample/FilterExpression/Constants/: Operators.cs
FilterExpressionExample/FilterExpression/Directive/: IFilterDirective.cs
FilterExpressionExample/FilterExpression/Directive/Implement/: ContainsDirective.cs  EndsWithDirective.cs  EqualDirective.cs  GreaterThanDirective.cs  GreaterThanOrEqualDirective.cs  InArrayDirective.cs  LessThanDirective.cs  LessThanOrEqualDirective.cs  NotEqualDirective.cs  StartsWithDirective.cs
FilterExpressionExample/FilterExpression/DirectiveDispatcher/: DirectiveDispatchService.cs
FilterExpressionExample/FilterExpression/Extension/: ListFilterExtension.cs  QueryableFilterExtension.cs
FilterExpressionExample/FilterExpressionExample/: FilterExpressionExample.csproj  Program.cs
