<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>Phuc_Nguyen_6554</Authors>
    <Description>Translate from string into an Expression Tree</Description>
    <PackageProjectUrl>https://github.com/phucthanh6554/DotNet-FilterExpression</PackageProjectUrl>
    <RepositoryUrl>https://github.com/phucthanh6554/DotNet-FilterExpression</RepositoryUrl>
    <Version>$(VersionPrefix)</Version>
    <AssemblyVersion>1.2</AssemblyVersion>
    <FileVersion>1.2</FileVersion>
	<PackageVersion>1.2.0</PackageVersion>
  </PropertyGroup>

</Project>
